TW/Estudiar/examenFeb13/2/examen.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="examen" type="tipoExamen" />
<xsd:complexType name="tipoExamen">
	<xsd:sequence>
		<xsd:element name="cuestion" type="tipoCuestion" minOccurs="1" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="tipoCuestion">
	<xsd:sequence>
		<xsd:element name="materia" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		<xsd:element name="enunciado" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		<xsd:element name="respuesta" type="tipoRespuesta" minOccurs="1" maxOccurs="unbounded" />
	</xsd:sequence>
	<xsd:attribute name="autor" type="xsd:string" use="optional" />
	<xsd:attribute name="codigo" type="xsd:ID" use="optional"/>
</xsd:complexType>

<xsd:complexType name="tipoRespuesta">
	<xsd:simpleContent>
		<xsd:extension base="xsd:string">
			<xsd:attribute name="correcta" type="tipoSiNo" use="required"/>
		</xsd:extension>
	</xsd:simpleContent>
</xsd:complexType>

<xsd:simpleType name="tipoSiNo">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="si"/>
		<xsd:enumeration value="no"/>
	</xsd:restriction>
</xsd:simpleType>
</xsd:schema>
